        </textarea>
        <script
                src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
        </script>
        <script
                src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js">
        </script>
        <script
                src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js">
        </script>
        <script>
            var slideshow = remark.create({
                highlightStyle: 'magula'
            });
            renderMathInElement(document.body, {delimiters: [
                {left: "$", right: "$", display: false},
                {left: "\\[", right: "\\]", display: true}
            ]});
        </script>
    </body>
</html>
